// HRD.API/appsettings.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HRD;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "HRD-System-Super-Secret-Key-For-JWT-Token-Generation-2025",
    "Issuer": "HRD.API",
    "Audience": "HRD.Web",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}